{
  "name": "proxy-cmd",
  "version": "1.2.11",
  "main": "index.js",
  "bin": {
    "proxy": "bin/index.js",
    "proxy-cmd": "bin/index.js"
  },
  "scripts": {
    "build": "rimraf bin && tsc -b --force tsconfig.build.json && tsx scripts/syncTpl.ts",
    "repub": "tsx scripts/repub.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CN-Tower/proxy-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/CN-Tower/proxy-cmd/issues"
  },
  "homepage": "https://github.com/CN-Tower/proxy-cmd#readme",
  "author": "",
  "license": "ISC",
  "description": "Toggle proxy environments (http_proxy and https_proxy) in command line.",
  "keywords": [
    "http_proxy",
    "https_proxy",
    "no_proxy",
    "proxy-env",
    "proxy-env-switch",
    "proxy-on",
    "proxy-off"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "fs-extra": "^10.1.0",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.9",
    "rimraf": "^3.0.2",
    "tsx": "^3.13.0",
    "typescript": "^5.3.3"
  }
}
