{
  "name": "proxy-cmd",
  "version": "1.0.5",
  "main": "index.js",
  "bin": {
    "proxy-cmd": "bin/index.js",
    "proxy-url": "bin/proxy-url.js",
    "proxy-set": "bin/proxy-set.js",
    "proxy-del": "bin/proxy-del.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "fs-extra": "^10.1.0"
  }
}
